* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', 'Open sans';
    --ff-texting: 'Palanquin', 'Open sans';
}

body {
    font-family: var(--ff-texting);
    background:hsl(233, 100%, 97%);

}

.logo img {
    height: 15rem;
    width: 100%; 

    margin-top: 4rem;
}

header {
    font-family: var(--ff-heading);
    background: hsla(218, 17%, 62%, 1);
    
    align-items: center;
    text-align: center;
    
    width: 100%;
    height: 32rem;
}

header h1 {
    font-weight: 400;
    font-size: 5rem;
    line-height: 6.4rem;
    height: 100px;
    margin-top: 32px;
    
    align-items: center;
    letter-spacing: 0.05em;
    
    background: hsla(275, 18%, 79%, 1);
    color: #FFFFFF;
}

main {
    margin: 0 50px;
    display: grid;
    gap: 3.2rem;

}

p {
    font-family: 'Palanquin';
    
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.7rem;
    
    display: flex;
    align-items: center;
    text-align: center;
    
    margin-bottom: 65px;
    margin-top: 14px;
    
    color: #23053A;
}

.card img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: 20px;

    animation: downtop 700ms 350ms backwards;

    position: relative;
}

.card {
    position: relative;

    margin-bottom: 35px;
}

.card h2 {
    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: 2.6rem;
    position: absolute;

    bottom: 23rem;
    left: 30rem;

    border-radius: 30px;
    padding: 1px 25px;
    letter-spacing: 0.05em;

    animation: topdown 700ms 350ms backwards;

    background: hsla(312, 91%, 96%, 1);
}

.card img:hover {
    transform: scale(1.03);
    opacity: 0.8;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width:1030px) {
    header {
        height: 25rem;
    }

    .logo img {
        height: 160px;
    }

    .card img {
        width: 30rem;
    }

    main {
        margin: 100px 300px;

        grid-template-areas: "A A  B B"
        "C C  D D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    
    main div:nth-child(2) {
        grid-area: B;
    }
    
    main div:nth-child(3) {
        grid-area: C;
    }
    
    main div:nth-child(4) {
        grid-area: D;
    }
}

